{
  "name": "MusaFit — Treinos para mulheres, dia a dia",
  "short_name": "MusaFit",
  "description": "Programas de treino estruturados para mulheres, com vídeo em cada exercício e progresso salvo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf0ea",
  "theme_color": "#211a2c",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "240x240",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
